
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; 
}

.cover-container {
  max-width: 75em;
}

.nav-masthead .nav-link {
  padding: .40rem .40em;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.carousel-inner {
  position: static;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: static;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.h-10 {
  height: 10% !important;
}

.h-20 {
  height: 20% !important;

}.h-60 {
  height: 60% !important;
}

.h-70 {
  height: 70% !important;
}

  .w-90 {
  width: 90% !important;
}

#sideNav {
  text-align: center;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  max-width: 10% ;
  height: 100%; 
  justify-content: center;
}

#Contact {
  text-align:justify;
}

.lead {
  margin-bottom: 3rem;
  text-align: justify;
}
 .captionResume {
   padding:3rem;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.captionResume {
  text-decoration: underline;
}

#BankOfficer{
  position:relative;
  text-align: justify;
  position:absolute;
  font-size: 1rem;
  font-weight: 300;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  .scrollable {
    overflow-x: auto;
    overflow-y: auto;
    min-width: 350px;
  }
}

.grid-cell {
	border: 1px solid #eee;
	box-shadow: 1px 5px 5px #eee;
	border-radius: 5px;
	background-color: #fff;
	padding: 20px 0;
}

.grid-header {
	margin: 0 2rem;
	font-size: large;
	font-weight: 700;
}

.currency-unit {
	margin: 0 2rem;
	font-size: small;
	font-weight: 500;

} 
 
.carousel-caption p {
  position: relative;
  right: 0%;
  bottom: 0;
  left: 20%;
  top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  text-align: right;
  font-size:small
}

/* .carousel-caption  {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
} */